{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogAtilio.MVC-10479631-89F3-486F-91C3-9BCDF83B50C6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=blog_atilio;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=pass_W0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
